{
  "name": "mongoose_feathers",
  "description": "",
  "version": "0.0.0",
  "homepage": "",
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "illia",
    "email": "illiasendetskyi@gmail.com"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/"
  },
  "engines": {
    "node": "^8.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "test": "npm run eslint && npm run mocha",
    "eslint": "eslint src/. test/. --config .eslintrc.json",
    "dev": "nodemon src/",
    "start": "node src/",
    "mocha": "mocha test/ --recursive --exit",
    "mongod": "mongod --dbpath ./data/db"
  },
  "dependencies": {
    "@feathersjs/authentication": "^2.1.9",
    "@feathersjs/authentication-jwt": "^2.0.3",
    "@feathersjs/authentication-local": "^1.2.3",
    "@feathersjs/configuration": "^2.0.0",
    "@feathersjs/errors": "^3.3.0",
    "@feathersjs/express": "^1.2.3",
    "@feathersjs/feathers": "^3.1.7",
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "feathers-mongoose": "^6.1.4",
    "helmet": "^3.13.0",
    "mongoose": "^5.2.8",
    "serve-favicon": "^2.5.0",
    "validator": "^10.7.1",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
